# ParsingDataJSON

./: pom.xml
src/: sample.json
src/main/java/: JsonPointerCrud.java
src/main/java/json/: Building.java  Main.java  Parsing.java
